[gd_scene load_steps=4 format=3 uid="uid://d2mr2o3xxrcc0"]

[ext_resource type="Texture2D" uid="uid://ct42okhyuhquh" path="res://placeholders/placeholders.png" id="1_krooe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbsdy"]
size = Vector2(22, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ker"]
size = Vector2(22, 8)

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krooe")
region_enabled = true
region_rect = Rect2(35, 175.4, 22.0116, 12.8525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_hbsdy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_67ker")
