[gd_scene load_steps=4 format=3 uid="uid://n0du0eldycrm"]

[ext_resource type="Texture2D" uid="uid://d0u6o0u1k7add" path="res://icon.svg" id="1_lcso1"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_xf6uw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwm47"]
radius = 54.7083

[node name="Node2D" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_xf6uw")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_lcso1")

[node name="Area2D" type="Area2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("CircleShape2D_bwm47")
